<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha3-Bq-u7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="HOr-pb-5J6">
            <objects>
                <tableViewController id="5m9-gv-uj4" customClass="TableViewController" customModule="homework_Detail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHW-ia-Wie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="fwV-4P-c8K" customClass="TableViewCell" customModule="homework_Detail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwV-4P-c8K" id="pLY-Hs-dog">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-b8-KXj">
                                            <rect key="frame" x="36" y="21" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Author " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-i2-OQc">
                                            <rect key="frame" x="308.5" y="72" width="60.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZEI-b8-KXj" firstAttribute="leading" secondItem="pLY-Hs-dog" secondAttribute="leadingMargin" constant="20" id="6bF-kt-hFA"/>
                                        <constraint firstItem="ZEI-b8-KXj" firstAttribute="top" secondItem="pLY-Hs-dog" secondAttribute="topMargin" constant="10" id="EjE-Re-uzf"/>
                                        <constraint firstItem="ffh-i2-OQc" firstAttribute="top" secondItem="ZEI-b8-KXj" secondAttribute="bottom" constant="30" id="IFA-M3-wpb"/>
                                        <constraint firstItem="ffh-i2-OQc" firstAttribute="bottom" secondItem="pLY-Hs-dog" secondAttribute="bottomMargin" constant="5" id="LCd-PK-Z47"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZEI-b8-KXj" secondAttribute="trailing" constant="100" id="Ovg-Kl-0MX"/>
                                        <constraint firstItem="ffh-i2-OQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pLY-Hs-dog" secondAttribute="leading" constant="30" id="RYf-0H-wUz"/>
                                        <constraint firstItem="ffh-i2-OQc" firstAttribute="trailing" secondItem="pLY-Hs-dog" secondAttribute="trailingMargin" constant="10" id="XQF-77-mLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ffh-i2-OQc" id="U9H-iy-gQQ"/>
                                    <outlet property="mainLabel" destination="ZEI-b8-KXj" id="8ZQ-Fl-bgd"/>
                                    <segue destination="0cQ-sf-GbY" kind="show" identifier="Show" id="0b9-rF-3bR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5m9-gv-uj4" id="PXo-r6-CrW"/>
                            <outlet property="delegate" destination="5m9-gv-uj4" id="CCS-qD-GGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="jm6-Ff-JFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6hg-L4-v3J">
                            <connections>
                                <segue destination="0cQ-sf-GbY" kind="show" identifier="Add" id="S3N-dr-UsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwg-K3-66c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVH-Gv-IF2">
            <objects>
                <viewController id="0cQ-sf-GbY" customClass="ViewController" customModule="homework_Detail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvI-ko-27v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-yZ-X7Z">
                                <rect key="frame" x="20" y="84" width="335" height="236.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lox lox loxlox lox" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-Vs-RBQ">
                                <rect key="frame" x="230" y="350.5" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-0N-V2s">
                                <rect key="frame" x="170.5" y="450.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="0cQ-sf-GbY" eventType="touchUpInside" id="gDq-IR-THQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwE-0N-V2s" firstAttribute="centerY" secondItem="qO2-DD-Vcq" secondAttribute="centerY" constant="100" id="2Jl-KI-rwP"/>
                            <constraint firstItem="Et5-Vs-RBQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qO2-DD-Vcq" secondAttribute="leading" constant="20" id="7eL-rW-uNH"/>
                            <constraint firstItem="EwE-0N-V2s" firstAttribute="centerX" secondItem="qO2-DD-Vcq" secondAttribute="centerX" id="8me-XA-db6"/>
                            <constraint firstItem="qO2-DD-Vcq" firstAttribute="trailing" secondItem="Et5-Vs-RBQ" secondAttribute="trailing" constant="20" id="9Cg-qF-3Kq"/>
                            <constraint firstItem="3SY-yZ-X7Z" firstAttribute="top" secondItem="qO2-DD-Vcq" secondAttribute="top" constant="20" id="G1V-RV-zmw"/>
                            <constraint firstItem="3SY-yZ-X7Z" firstAttribute="leading" secondItem="qO2-DD-Vcq" secondAttribute="leading" constant="20" id="NOg-Oe-sca"/>
                            <constraint firstItem="qO2-DD-Vcq" firstAttribute="trailing" secondItem="3SY-yZ-X7Z" secondAttribute="trailing" constant="20" id="QlX-Iz-Wra"/>
                            <constraint firstItem="Et5-Vs-RBQ" firstAttribute="centerY" secondItem="qO2-DD-Vcq" secondAttribute="centerY" id="fGA-cc-4oF"/>
                            <constraint firstItem="Et5-Vs-RBQ" firstAttribute="top" secondItem="3SY-yZ-X7Z" secondAttribute="bottom" constant="30" id="n10-QN-puL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO2-DD-Vcq"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="EwE-0N-V2s" id="rGN-Lf-dmU"/>
                        <outlet property="textField" destination="Et5-Vs-RBQ" id="6S3-fr-1E9"/>
                        <outlet property="textView" destination="3SY-yZ-X7Z" id="LdC-x3-VmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-Lh-lNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSK-cU-nsC">
            <objects>
                <navigationController id="ha3-Bq-u7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZ2-q4-3Xl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5m9-gv-uj4" kind="relationship" relationship="rootViewController" id="lhw-yk-Qey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZf-LR-WmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0b9-rF-3bR"/>
    </inferredMetricsTieBreakers>
</document>
